BooksWishlistApp/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:behaviors="clr-namespace:BooksWishlistApp.Behaviors"
             x:Class="BooksWishlistApp.Views.BooksPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Book"
                     Command="{Binding NewBookNavigationCommand}"/>
    </ContentPage.ToolbarItems>
    <!--<ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>-->
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White"
                   Margin="0,20,0,0">
                <StackLayout>
                    <CollectionView ItemsSource="{Binding SavedBooks}"
                                x:Name="EventsCollection">
                        <CollectionView.EmptyView>
                            <Label Text="You have no books saved. Try adding some. =)"
                               VerticalOptions="CenterAndExpand"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                            HorizontalItemSpacing="10"
                                            VerticalItemSpacing="10"
                                            Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White"
                                       BorderColor="PaleTurquoise"
                                   HasShadow="False"
                                   Padding="0">
                                    <StackLayout Spacing="10"
                                             Padding="10,10,10,0">
                                        <Image Source="{Binding thumbnail}"
                                               HeightRequest="100"/>
                                        <Label Text="{Binding title}"
                                           FontSize="15"/>
                                        <Label Text="{Binding authors}"
                                           FontSize="Caption"/>
                                    </StackLayout>

                                    <Frame.GestureRecognizers>
                                        <DragGestureRecognizer DragStartingCommand="{Binding Path=BindingContext.DragStartingCommand, Source={x:Reference EventsCollection}}"
                                                           DragStartingCommandParameter="{Binding .}" />
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.BookSelectedCommand, Source={x:Reference EventsCollection}}"
                                                              CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--#NOTE: Added this extra Layout to fix an issue where the image was disappearing after dropping the card-->
                    <StackLayout>
                        <!--<Image HeightRequest="30"
                           WidthRequest="30"
                           Source="ic_trash"
                           HorizontalOptions="EndAndExpand"/>-->
                        <BoxView Color="Red"
                                 WidthRequest="30"
                                 HorizontalOptions="EndAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <DropGestureRecognizer DropCommand="{Binding DropOverCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        <!--<ListView x:Name="bookListView" 
                  ItemsSource="{Binding SavedBooks}">
            <ListView.Behaviors>
                --><!--<xct:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding ItemSelectedCommand}"
                    CommandParameter="{Binding Source={x:Reference bookListView}}"/>--><!--
                <xct:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding BookSelectedCommand}"
                    CommandParameter="{x:Reference bookListView}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding thumbnail}"
                               Text="{Binding title}"
                               Detail="{Binding authors}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </ContentPage.Content>
</ContentPage>