BooksWishlistApp/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BooksWishlistApp.Views.BooksPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Book"
                     Command="{Binding NewBookNavigationCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ListView x:Name="bookListView" 
                  ItemsSource="{Binding SavedBooks}">
            <ListView.Behaviors>
                <!--<xct:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding ItemSelectedCommand}"
                    CommandParameter="{Binding Source={x:Reference bookListView}}"/>-->
                <xct:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding BookSelectedCommand}"
                    CommandParameter="{x:Reference bookListView}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding thumbnail}"
                               Text="{Binding title}"
                               Detail="{Binding authors}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>